# Set default Java version (21 LTS)
export JAVA_HOME="/usr/lib/jvm/temurin-21-jdk-amd64"
export PATH="$JAVA_HOME/bin:$PATH"

# Helper function to switch Java versions
# Usage: use-java 21|23|24|25
use-java() {
    case "$1" in
        21)
            local NEW_JAVA_HOME="/usr/lib/jvm/temurin-21-jdk-amd64"
            ;;
        23)
            local NEW_JAVA_HOME="/usr/lib/jvm/temurin-23-jdk-amd64"
            ;;
        *)
            echo "Usage: use-java {21|23|24|25}"
            echo "Available Java versions:"
            echo "  21 - Eclipse Temurin JDK 21 (LTS)"
            echo "  23 - Eclipse Temurin JDK 23"
            return 1
            ;;
    esac
    
    # Remove old JAVA_HOME/bin from PATH
    if [ -n "$JAVA_HOME" ]; then
        export PATH="${PATH//$JAVA_HOME\/bin:/}"
        export PATH="${PATH//$JAVA_HOME\/bin/}"
    fi
    
    # Set new JAVA_HOME and update PATH
    export JAVA_HOME="$NEW_JAVA_HOME"
    export PATH="$JAVA_HOME/bin:$PATH"
    
    echo "Switched to Java $1"
    java -version
}