# Set default Java version (21 LTS)
export JAVA_HOME="/usr/lib/jvm/temurin-21-jdk-amd64"
export PATH="$JAVA_HOME/bin:$PATH"

# Helper function to switch Java versions
# Usage: use-java 21|23|24|25
use-java() {
    case "$1" in
        21)
            export JAVA_HOME="/usr/lib/jvm/temurin-21-jdk-amd64"
            ;;
        23)
            export JAVA_HOME="/usr/lib/jvm/temurin-23-jdk-amd64"
            ;;
        24)
            export JAVA_HOME="/usr/lib/jvm/temurin-24-jdk-amd64"
            ;;
        25)
            export JAVA_HOME="/usr/lib/jvm/temurin-25-jdk-amd64"
            ;;
        *)
            echo "Usage: use-java {21|23|24|25}"
            echo "Available Java versions:"
            echo "  21 - Eclipse Temurin JDK 21 (LTS)"
            echo "  23 - Eclipse Temurin JDK 23"
            echo "  24 - Eclipse Temurin JDK 24"
            echo "  25 - Eclipse Temurin JDK 25"
            return 1
            ;;
    esac
    export PATH="$JAVA_HOME/bin:$PATH"
    echo "Switched to Java $1"
    java -version
}